SUI_BYTECODE_DIR=/home/essiecodes/sui_box/sui_hibernate/move/sources
SUI_MOVECODE_DIR=/home/essiecodes/sui_box/sui_hibernate

SUI_FULLNODE_URL=https://rpc.testnet.sui.io:443
SUI_FAUCET_URL=https://faucet.testnet.sui.io/
SUI_SENDER_ADDRESS=0xd5c008023bdda07b8543b2b654545dfad2e1be67b72f4b749f6d680e5245f90d
SUI_GAS_OBJECT=0x110be019b23e4008400a315d5de9414d5492df9b576d6022033c430b68fa406f
SUI_KEYSTORE_PATH=/home/essiecodes/.sui/sui_config/sui.keystore

